<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WbV-tf-PdW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vON-hR-V7b">
            <objects>
                <viewController id="WbV-tf-PdW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A6w-uy-CXt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배달의민족" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wL-qQ-xXa">
                                <rect key="frame" x="157.5" y="54" width="99.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner02" translatesAutoresizingMaskIntoConstraints="NO" id="8CU-jT-h2u">
                                <rect key="frame" x="16" y="91.5" width="382" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8CU-jT-h2u" secondAttribute="height" multiplier="191:62" id="2fg-ma-ZaN"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vbj-jT-OzK">
                                <rect key="frame" x="16" y="245.5" width="382" height="92"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgt-yq-Nxx">
                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="92"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal01" translatesAutoresizingMaskIntoConstraints="NO" id="LI8-Vq-sG6">
                                                <rect key="frame" x="16" y="6" width="51.5" height="51.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LI8-Vq-sG6" secondAttribute="height" multiplier="1:1" id="7dM-FK-suM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="랍스터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpM-fQ-TrR">
                                                <rect key="frame" x="19.5" y="65" width="44.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="DpM-fQ-TrR" secondAttribute="bottom" constant="7" id="Lbb-iV-mbv"/>
                                            <constraint firstItem="DpM-fQ-TrR" firstAttribute="centerX" secondItem="hgt-yq-Nxx" secondAttribute="centerX" id="NbO-Ja-ogd"/>
                                            <constraint firstItem="DpM-fQ-TrR" firstAttribute="top" secondItem="LI8-Vq-sG6" secondAttribute="bottom" constant="7.5" id="Tmn-7I-v8B"/>
                                            <constraint firstItem="LI8-Vq-sG6" firstAttribute="top" secondItem="hgt-yq-Nxx" secondAttribute="top" constant="6" id="g05-rW-Pp3"/>
                                            <constraint firstAttribute="trailing" secondItem="LI8-Vq-sG6" secondAttribute="trailing" constant="16" id="hZk-l1-0xB"/>
                                            <constraint firstItem="LI8-Vq-sG6" firstAttribute="leading" secondItem="hgt-yq-Nxx" secondAttribute="leading" constant="16" id="qG4-OZ-nee"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJF-jJ-aQn">
                                        <rect key="frame" x="99.5" y="0.0" width="83.5" height="92"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal04" translatesAutoresizingMaskIntoConstraints="NO" id="zlm-Dp-y0M">
                                                <rect key="frame" x="16" y="6" width="51.5" height="51.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zlm-Dp-y0M" secondAttribute="height" multiplier="1:1" id="kw4-1r-FqS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxc-Ev-iCv">
                                                <rect key="frame" x="27" y="64.5" width="29.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Qxc-Ev-iCv" firstAttribute="centerX" secondItem="mJF-jJ-aQn" secondAttribute="centerX" id="4lu-Ny-vLR"/>
                                            <constraint firstItem="Qxc-Ev-iCv" firstAttribute="top" secondItem="zlm-Dp-y0M" secondAttribute="bottom" constant="7" id="Ccq-bx-MbR"/>
                                            <constraint firstItem="zlm-Dp-y0M" firstAttribute="top" secondItem="mJF-jJ-aQn" secondAttribute="top" constant="6" id="UPY-L4-T5X"/>
                                            <constraint firstAttribute="bottom" secondItem="Qxc-Ev-iCv" secondAttribute="bottom" constant="7.5" id="WWN-Yz-qFO"/>
                                            <constraint firstItem="zlm-Dp-y0M" firstAttribute="leading" secondItem="mJF-jJ-aQn" secondAttribute="leading" constant="16" id="d5q-Fk-xNW"/>
                                            <constraint firstAttribute="trailing" secondItem="zlm-Dp-y0M" secondAttribute="trailing" constant="16" id="ntf-b4-eN7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHs-0e-IWV">
                                        <rect key="frame" x="199" y="0.0" width="83.5" height="92"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal07" translatesAutoresizingMaskIntoConstraints="NO" id="lAw-IH-Kuu">
                                                <rect key="frame" x="16" y="6" width="51.5" height="51.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lAw-IH-Kuu" secondAttribute="height" multiplier="1:1" id="cqz-0X-lCO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3x-h4-CSl">
                                                <rect key="frame" x="27" y="64.5" width="29.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="lAw-IH-Kuu" firstAttribute="top" secondItem="FHs-0e-IWV" secondAttribute="top" constant="6" id="0Gb-30-9Yx"/>
                                            <constraint firstItem="lAw-IH-Kuu" firstAttribute="leading" secondItem="FHs-0e-IWV" secondAttribute="leading" constant="16" id="dJr-3U-9Bc"/>
                                            <constraint firstItem="B3x-h4-CSl" firstAttribute="centerX" secondItem="FHs-0e-IWV" secondAttribute="centerX" id="eC3-kU-gOW"/>
                                            <constraint firstItem="B3x-h4-CSl" firstAttribute="top" secondItem="lAw-IH-Kuu" secondAttribute="bottom" constant="7" id="ewY-Df-G1X"/>
                                            <constraint firstAttribute="trailing" secondItem="lAw-IH-Kuu" secondAttribute="trailing" constant="16" id="fbq-mq-Z0r"/>
                                            <constraint firstAttribute="bottom" secondItem="B3x-h4-CSl" secondAttribute="bottom" constant="7.5" id="pUj-Lk-747"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhI-ky-KIF">
                                        <rect key="frame" x="298.5" y="0.0" width="83.5" height="92"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal12" translatesAutoresizingMaskIntoConstraints="NO" id="neN-Ov-L8j">
                                                <rect key="frame" x="16" y="6" width="51.5" height="51.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="neN-Ov-L8j" secondAttribute="height" multiplier="1:1" id="hUF-in-2xt"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aho-H8-cg7">
                                                <rect key="frame" x="27" y="64.5" width="29.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aho-H8-cg7" secondAttribute="bottom" constant="7.5" id="RfK-3l-fAP"/>
                                            <constraint firstItem="aho-H8-cg7" firstAttribute="centerX" secondItem="bhI-ky-KIF" secondAttribute="centerX" id="ZMw-7P-zLo"/>
                                            <constraint firstAttribute="trailing" secondItem="neN-Ov-L8j" secondAttribute="trailing" constant="16" id="a7S-4V-SOy"/>
                                            <constraint firstItem="aho-H8-cg7" firstAttribute="top" secondItem="neN-Ov-L8j" secondAttribute="bottom" constant="7" id="iFk-cw-aFV"/>
                                            <constraint firstItem="neN-Ov-L8j" firstAttribute="top" secondItem="bhI-ky-KIF" secondAttribute="top" constant="6" id="jRq-Tt-knv"/>
                                            <constraint firstItem="neN-Ov-L8j" firstAttribute="leading" secondItem="bhI-ky-KIF" secondAttribute="leading" constant="16" id="orP-nT-GYk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vbj-jT-OzK" secondAttribute="height" multiplier="191:46" id="l6s-Lj-H56"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MhA-VY-dfO">
                                <rect key="frame" x="16" y="353.5" width="382" height="92"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgP-ym-gyg">
                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="92"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal08" translatesAutoresizingMaskIntoConstraints="NO" id="d28-Xe-xXu">
                                                <rect key="frame" x="16" y="6" width="51.5" height="51.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="d28-Xe-xXu" secondAttribute="height" multiplier="1:1" id="FyN-Ac-fw3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="치킨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zt7-Je-w6x">
                                                <rect key="frame" x="27" y="65" width="29.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zt7-Je-w6x" secondAttribute="bottom" constant="7" id="77S-av-kxn"/>
                                            <constraint firstAttribute="trailing" secondItem="d28-Xe-xXu" secondAttribute="trailing" constant="16" id="UFw-IY-wCc"/>
                                            <constraint firstItem="d28-Xe-xXu" firstAttribute="top" secondItem="mgP-ym-gyg" secondAttribute="top" constant="6" id="UXr-61-u58"/>
                                            <constraint firstItem="d28-Xe-xXu" firstAttribute="leading" secondItem="mgP-ym-gyg" secondAttribute="leading" constant="16" id="YwC-Ca-4T3"/>
                                            <constraint firstItem="zt7-Je-w6x" firstAttribute="centerX" secondItem="mgP-ym-gyg" secondAttribute="centerX" id="awa-7p-8bY"/>
                                            <constraint firstItem="zt7-Je-w6x" firstAttribute="top" secondItem="d28-Xe-xXu" secondAttribute="bottom" constant="7.5" id="d82-aB-nPc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1r-jY-338">
                                        <rect key="frame" x="99.5" y="0.0" width="83.5" height="92"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal09" translatesAutoresizingMaskIntoConstraints="NO" id="otV-io-3Ze">
                                                <rect key="frame" x="16" y="6" width="51.5" height="51.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="otV-io-3Ze" secondAttribute="height" multiplier="1:1" id="4hn-PX-1on"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="피자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYh-cg-D92">
                                                <rect key="frame" x="27" y="64.5" width="29.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="otV-io-3Ze" firstAttribute="leading" secondItem="d1r-jY-338" secondAttribute="leading" constant="16" id="CLn-wR-FxD"/>
                                            <constraint firstAttribute="trailing" secondItem="otV-io-3Ze" secondAttribute="trailing" constant="16" id="KCW-jR-14v"/>
                                            <constraint firstItem="otV-io-3Ze" firstAttribute="top" secondItem="d1r-jY-338" secondAttribute="top" constant="6" id="KXq-q0-NT0"/>
                                            <constraint firstItem="GYh-cg-D92" firstAttribute="centerX" secondItem="d1r-jY-338" secondAttribute="centerX" id="OK3-TD-Fbu"/>
                                            <constraint firstAttribute="bottom" secondItem="GYh-cg-D92" secondAttribute="bottom" constant="7.5" id="eMB-Fg-dGN"/>
                                            <constraint firstItem="GYh-cg-D92" firstAttribute="top" secondItem="otV-io-3Ze" secondAttribute="bottom" constant="7" id="sVK-pw-GZW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIc-uO-MUo">
                                        <rect key="frame" x="199" y="0.0" width="83.5" height="92"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal16" translatesAutoresizingMaskIntoConstraints="NO" id="A76-ko-wBI">
                                                <rect key="frame" x="16" y="6" width="51.5" height="51.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="A76-ko-wBI" secondAttribute="height" multiplier="1:1" id="Pwg-Uv-cez"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="햄버거" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqT-o3-R2Y">
                                                <rect key="frame" x="19.5" y="64.5" width="44.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="UqT-o3-R2Y" firstAttribute="top" secondItem="A76-ko-wBI" secondAttribute="bottom" constant="7" id="HZy-p8-5Og"/>
                                            <constraint firstAttribute="trailing" secondItem="A76-ko-wBI" secondAttribute="trailing" constant="16" id="MM2-my-nq2"/>
                                            <constraint firstItem="UqT-o3-R2Y" firstAttribute="centerX" secondItem="mIc-uO-MUo" secondAttribute="centerX" id="ge3-G4-4nM"/>
                                            <constraint firstItem="A76-ko-wBI" firstAttribute="top" secondItem="mIc-uO-MUo" secondAttribute="top" constant="6" id="h92-oT-Xec"/>
                                            <constraint firstAttribute="bottom" secondItem="UqT-o3-R2Y" secondAttribute="bottom" constant="7.5" id="jgH-be-6bR"/>
                                            <constraint firstItem="A76-ko-wBI" firstAttribute="leading" secondItem="mIc-uO-MUo" secondAttribute="leading" constant="16" id="ot3-EJ-Gnh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ah-rI-KBo">
                                        <rect key="frame" x="298.5" y="0.0" width="83.5" height="92"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal15" translatesAutoresizingMaskIntoConstraints="NO" id="eWP-Jx-eHf">
                                                <rect key="frame" x="16" y="6" width="51.5" height="51.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eWP-Jx-eHf" secondAttribute="height" multiplier="1:1" id="Rx7-nT-YKB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도시락" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMf-hd-AWe">
                                                <rect key="frame" x="19.5" y="64.5" width="44.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="eWP-Jx-eHf" firstAttribute="top" secondItem="6ah-rI-KBo" secondAttribute="top" constant="6" id="0QX-D1-uEm"/>
                                            <constraint firstItem="eWP-Jx-eHf" firstAttribute="leading" secondItem="6ah-rI-KBo" secondAttribute="leading" constant="16" id="4HS-5h-eLV"/>
                                            <constraint firstAttribute="bottom" secondItem="BMf-hd-AWe" secondAttribute="bottom" constant="7.5" id="gqD-Qa-lEy"/>
                                            <constraint firstAttribute="trailing" secondItem="eWP-Jx-eHf" secondAttribute="trailing" constant="16" id="i3l-ey-Qrn"/>
                                            <constraint firstItem="BMf-hd-AWe" firstAttribute="top" secondItem="eWP-Jx-eHf" secondAttribute="bottom" constant="7" id="lBg-Ua-4Hv"/>
                                            <constraint firstItem="BMf-hd-AWe" firstAttribute="centerX" secondItem="6ah-rI-KBo" secondAttribute="centerX" id="wzK-5B-rPN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MhA-VY-dfO" secondAttribute="height" multiplier="191:46" id="tWO-bV-c3M"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0kH-yb-xtC">
                                <rect key="frame" x="16" y="461.5" width="382" height="92"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3t-ZR-fCz">
                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="92"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal_fresh02" translatesAutoresizingMaskIntoConstraints="NO" id="flQ-IT-jEZ">
                                                <rect key="frame" x="16" y="6" width="51.5" height="51.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="flQ-IT-jEZ" secondAttribute="height" multiplier="1:1" id="rGD-QG-QmC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="디저트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="069-I4-9P4">
                                                <rect key="frame" x="19.5" y="65" width="44.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="flQ-IT-jEZ" firstAttribute="top" secondItem="o3t-ZR-fCz" secondAttribute="top" constant="6" id="BId-kR-k1W"/>
                                            <constraint firstAttribute="bottom" secondItem="069-I4-9P4" secondAttribute="bottom" constant="7" id="OTT-xy-kDU"/>
                                            <constraint firstItem="069-I4-9P4" firstAttribute="top" secondItem="flQ-IT-jEZ" secondAttribute="bottom" constant="7.5" id="Oiz-H4-hx2"/>
                                            <constraint firstAttribute="trailing" secondItem="flQ-IT-jEZ" secondAttribute="trailing" constant="16" id="a9X-VR-x6I"/>
                                            <constraint firstItem="069-I4-9P4" firstAttribute="centerX" secondItem="o3t-ZR-fCz" secondAttribute="centerX" id="j7C-Oy-MXP"/>
                                            <constraint firstItem="flQ-IT-jEZ" firstAttribute="leading" secondItem="o3t-ZR-fCz" secondAttribute="leading" constant="16" id="s7t-hS-acu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVO-Qe-8kY">
                                        <rect key="frame" x="99.5" y="0.0" width="83.5" height="92"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal_fresh03" translatesAutoresizingMaskIntoConstraints="NO" id="KWJ-b7-Ydz">
                                                <rect key="frame" x="16" y="6" width="51.5" height="51.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KWJ-b7-Ydz" secondAttribute="height" multiplier="1:1" id="kFY-AP-lGV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="음료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BS0-5c-See">
                                                <rect key="frame" x="27" y="64.5" width="29.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="BS0-5c-See" firstAttribute="top" secondItem="KWJ-b7-Ydz" secondAttribute="bottom" constant="7" id="0VA-j1-eOs"/>
                                            <constraint firstItem="BS0-5c-See" firstAttribute="centerX" secondItem="WVO-Qe-8kY" secondAttribute="centerX" id="6R1-eP-UU5"/>
                                            <constraint firstItem="KWJ-b7-Ydz" firstAttribute="top" secondItem="WVO-Qe-8kY" secondAttribute="top" constant="6" id="RQA-fX-95r"/>
                                            <constraint firstAttribute="trailing" secondItem="KWJ-b7-Ydz" secondAttribute="trailing" constant="16" id="Sfq-4d-Nhq"/>
                                            <constraint firstAttribute="bottom" secondItem="BS0-5c-See" secondAttribute="bottom" constant="7.5" id="WRF-eV-OeZ"/>
                                            <constraint firstItem="KWJ-b7-Ydz" firstAttribute="leading" secondItem="WVO-Qe-8kY" secondAttribute="leading" constant="16" id="zOY-dj-2Fi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikv-s3-xmR">
                                        <rect key="frame" x="199" y="0.0" width="83.5" height="92"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal_fresh04" translatesAutoresizingMaskIntoConstraints="NO" id="7wr-RS-t4I">
                                                <rect key="frame" x="16" y="6" width="51.5" height="51.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7wr-RS-t4I" secondAttribute="height" multiplier="1:1" id="Ssa-43-OXM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="샐러드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e2-aY-EEv">
                                                <rect key="frame" x="19.5" y="64.5" width="44.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7wr-RS-t4I" firstAttribute="leading" secondItem="ikv-s3-xmR" secondAttribute="leading" constant="16" id="Gbt-fX-SHT"/>
                                            <constraint firstAttribute="trailing" secondItem="7wr-RS-t4I" secondAttribute="trailing" constant="16" id="J1Q-nb-2TR"/>
                                            <constraint firstAttribute="bottom" secondItem="5e2-aY-EEv" secondAttribute="bottom" constant="7.5" id="PHQ-cQ-vvR"/>
                                            <constraint firstItem="7wr-RS-t4I" firstAttribute="top" secondItem="ikv-s3-xmR" secondAttribute="top" constant="6" id="Suf-Ne-l2E"/>
                                            <constraint firstItem="5e2-aY-EEv" firstAttribute="top" secondItem="7wr-RS-t4I" secondAttribute="bottom" constant="7" id="hZ1-zD-bxu"/>
                                            <constraint firstItem="5e2-aY-EEv" firstAttribute="centerX" secondItem="ikv-s3-xmR" secondAttribute="centerX" id="lRJ-fq-3dZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahm-7X-Ueb">
                                        <rect key="frame" x="298.5" y="0.0" width="83.5" height="92"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal_fresh01" translatesAutoresizingMaskIntoConstraints="NO" id="IRY-ac-bL0">
                                                <rect key="frame" x="16" y="6" width="51.5" height="51.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IRY-ac-bL0" secondAttribute="height" multiplier="1:1" id="mJT-Oy-dDg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="베이커리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CM-nA-uBL">
                                                <rect key="frame" x="12.5" y="64.5" width="59" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7CM-nA-uBL" secondAttribute="bottom" constant="7.5" id="F5W-H7-bsV"/>
                                            <constraint firstAttribute="trailing" secondItem="IRY-ac-bL0" secondAttribute="trailing" constant="16" id="TMS-8F-49w"/>
                                            <constraint firstItem="IRY-ac-bL0" firstAttribute="top" secondItem="ahm-7X-Ueb" secondAttribute="top" constant="6" id="VMe-Ab-pEU"/>
                                            <constraint firstItem="IRY-ac-bL0" firstAttribute="leading" secondItem="ahm-7X-Ueb" secondAttribute="leading" constant="16" id="ajL-b7-5Z3"/>
                                            <constraint firstItem="7CM-nA-uBL" firstAttribute="top" secondItem="IRY-ac-bL0" secondAttribute="bottom" constant="7" id="ezy-OE-5Od"/>
                                            <constraint firstItem="7CM-nA-uBL" firstAttribute="centerX" secondItem="ahm-7X-Ueb" secondAttribute="centerX" id="yZp-0G-13F"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0kH-yb-xtC" secondAttribute="height" multiplier="191:46" id="wTr-he-SG8"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="91X-Ee-XYx">
                                <rect key="frame" x="16" y="569.5" width="382" height="92"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kR-Up-xoI">
                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="92"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal02" translatesAutoresizingMaskIntoConstraints="NO" id="2Cg-ts-g3z">
                                                <rect key="frame" x="16" y="6" width="51.5" height="51.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2Cg-ts-g3z" secondAttribute="height" multiplier="1:1" id="5mk-XD-LJj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="브이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqF-JO-R1o">
                                                <rect key="frame" x="27" y="65" width="29.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2Cg-ts-g3z" secondAttribute="trailing" constant="16" id="2wT-YD-xdz"/>
                                            <constraint firstItem="OqF-JO-R1o" firstAttribute="centerX" secondItem="4kR-Up-xoI" secondAttribute="centerX" id="7gQ-Sz-b8a"/>
                                            <constraint firstAttribute="bottom" secondItem="OqF-JO-R1o" secondAttribute="bottom" constant="7" id="F4h-X2-HYn"/>
                                            <constraint firstItem="2Cg-ts-g3z" firstAttribute="leading" secondItem="4kR-Up-xoI" secondAttribute="leading" constant="16" id="MZe-aw-TiZ"/>
                                            <constraint firstItem="2Cg-ts-g3z" firstAttribute="top" secondItem="4kR-Up-xoI" secondAttribute="top" constant="6" id="iy0-YL-c1H"/>
                                            <constraint firstItem="OqF-JO-R1o" firstAttribute="top" secondItem="2Cg-ts-g3z" secondAttribute="bottom" constant="7.5" id="jtM-w1-qZo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6b9-Q7-XAD">
                                        <rect key="frame" x="99.5" y="0.0" width="83.5" height="92"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal03" translatesAutoresizingMaskIntoConstraints="NO" id="EsZ-kR-ld2">
                                                <rect key="frame" x="16" y="6" width="51.5" height="51.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EsZ-kR-ld2" secondAttribute="height" multiplier="1:1" id="WbA-B8-TGM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메뉴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R22-zJ-fTy">
                                                <rect key="frame" x="27" y="64.5" width="29.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="EsZ-kR-ld2" firstAttribute="leading" secondItem="6b9-Q7-XAD" secondAttribute="leading" constant="16" id="98O-1l-iw3"/>
                                            <constraint firstAttribute="trailing" secondItem="EsZ-kR-ld2" secondAttribute="trailing" constant="16" id="9ya-pu-DIg"/>
                                            <constraint firstItem="R22-zJ-fTy" firstAttribute="centerX" secondItem="6b9-Q7-XAD" secondAttribute="centerX" id="Egc-xt-RUp"/>
                                            <constraint firstAttribute="bottom" secondItem="R22-zJ-fTy" secondAttribute="bottom" constant="7.5" id="PsD-7K-QCL"/>
                                            <constraint firstItem="R22-zJ-fTy" firstAttribute="top" secondItem="EsZ-kR-ld2" secondAttribute="bottom" constant="7" id="S6B-Zt-kd6"/>
                                            <constraint firstItem="EsZ-kR-ld2" firstAttribute="top" secondItem="6b9-Q7-XAD" secondAttribute="top" constant="6" id="vJW-xM-vDi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHH-6b-1bM">
                                        <rect key="frame" x="199" y="0.0" width="83.5" height="92"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal06" translatesAutoresizingMaskIntoConstraints="NO" id="hfo-tK-KIe">
                                                <rect key="frame" x="16" y="6" width="51.5" height="51.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hfo-tK-KIe" secondAttribute="height" multiplier="1:1" id="gbX-rA-FPL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="케이크" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zW-vQ-2FZ">
                                                <rect key="frame" x="19.5" y="64.5" width="44.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4zW-vQ-2FZ" secondAttribute="bottom" constant="7.5" id="3WY-e3-NAK"/>
                                            <constraint firstItem="hfo-tK-KIe" firstAttribute="leading" secondItem="ZHH-6b-1bM" secondAttribute="leading" constant="16" id="BdZ-xh-aM8"/>
                                            <constraint firstAttribute="trailing" secondItem="hfo-tK-KIe" secondAttribute="trailing" constant="16" id="VcX-CE-0vt"/>
                                            <constraint firstItem="hfo-tK-KIe" firstAttribute="top" secondItem="ZHH-6b-1bM" secondAttribute="top" constant="6" id="juz-nQ-AYw"/>
                                            <constraint firstItem="4zW-vQ-2FZ" firstAttribute="top" secondItem="hfo-tK-KIe" secondAttribute="bottom" constant="7" id="p81-gz-Ysb"/>
                                            <constraint firstItem="4zW-vQ-2FZ" firstAttribute="centerX" secondItem="ZHH-6b-1bM" secondAttribute="centerX" id="vO7-Ef-D1T"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7M6-gn-6at">
                                        <rect key="frame" x="298.5" y="0.0" width="83.5" height="92"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal11" translatesAutoresizingMaskIntoConstraints="NO" id="Klu-jv-OyC">
                                                <rect key="frame" x="16" y="6" width="51.5" height="51.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Klu-jv-OyC" secondAttribute="height" multiplier="1:1" id="UxH-fB-XhQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="덮밥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0U-3n-lVT">
                                                <rect key="frame" x="27" y="64.5" width="29.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Klu-jv-OyC" firstAttribute="leading" secondItem="7M6-gn-6at" secondAttribute="leading" constant="16" id="CN7-gw-0TT"/>
                                            <constraint firstItem="Klu-jv-OyC" firstAttribute="top" secondItem="7M6-gn-6at" secondAttribute="top" constant="6" id="Cg3-bc-QEj"/>
                                            <constraint firstItem="x0U-3n-lVT" firstAttribute="top" secondItem="Klu-jv-OyC" secondAttribute="bottom" constant="7" id="JAN-25-3JD"/>
                                            <constraint firstAttribute="bottom" secondItem="x0U-3n-lVT" secondAttribute="bottom" constant="7.5" id="ZGj-NT-sxv"/>
                                            <constraint firstAttribute="trailing" secondItem="Klu-jv-OyC" secondAttribute="trailing" constant="16" id="e6O-f4-fHV"/>
                                            <constraint firstItem="x0U-3n-lVT" firstAttribute="centerX" secondItem="7M6-gn-6at" secondAttribute="centerX" id="euW-FK-T0s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="91X-Ee-XYx" secondAttribute="height" multiplier="191:46" id="muz-Da-eMY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X1T-rs-eAO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0kH-yb-xtC" secondAttribute="trailing" constant="16" id="0ZF-ze-YTa"/>
                            <constraint firstItem="8CU-jT-h2u" firstAttribute="leading" secondItem="X1T-rs-eAO" secondAttribute="leading" constant="16" id="0cX-3I-zXH"/>
                            <constraint firstItem="X1T-rs-eAO" firstAttribute="trailing" secondItem="8CU-jT-h2u" secondAttribute="trailing" constant="16" id="7Ko-Mx-JWg"/>
                            <constraint firstItem="vbj-jT-OzK" firstAttribute="leading" secondItem="X1T-rs-eAO" secondAttribute="leading" constant="16" id="CBo-Pq-MFS"/>
                            <constraint firstItem="91X-Ee-XYx" firstAttribute="leading" secondItem="A6w-uy-CXt" secondAttribute="leading" constant="16" id="Cuy-iA-VNT"/>
                            <constraint firstItem="0kH-yb-xtC" firstAttribute="leading" secondItem="X1T-rs-eAO" secondAttribute="leading" constant="16" id="DTG-4x-j1b"/>
                            <constraint firstItem="1wL-qQ-xXa" firstAttribute="top" secondItem="X1T-rs-eAO" secondAttribute="top" constant="10" id="GUW-bl-ffW"/>
                            <constraint firstItem="8CU-jT-h2u" firstAttribute="top" secondItem="1wL-qQ-xXa" secondAttribute="bottom" constant="10" id="RVo-gZ-vmZ"/>
                            <constraint firstItem="91X-Ee-XYx" firstAttribute="top" secondItem="0kH-yb-xtC" secondAttribute="bottom" constant="16" id="TUP-a6-Uff"/>
                            <constraint firstItem="MhA-VY-dfO" firstAttribute="leading" secondItem="A6w-uy-CXt" secondAttribute="leading" constant="16" id="WRe-7X-dMh"/>
                            <constraint firstItem="X1T-rs-eAO" firstAttribute="trailing" secondItem="vbj-jT-OzK" secondAttribute="trailing" constant="16" id="XPc-G7-hnB"/>
                            <constraint firstItem="MhA-VY-dfO" firstAttribute="top" secondItem="vbj-jT-OzK" secondAttribute="bottom" constant="16" id="ali-j8-IfQ"/>
                            <constraint firstItem="vbj-jT-OzK" firstAttribute="top" secondItem="8CU-jT-h2u" secondAttribute="bottom" constant="30" id="hCE-Xb-X74"/>
                            <constraint firstItem="0kH-yb-xtC" firstAttribute="top" secondItem="MhA-VY-dfO" secondAttribute="bottom" constant="16" id="jTC-Cv-ryx"/>
                            <constraint firstAttribute="trailing" secondItem="91X-Ee-XYx" secondAttribute="trailing" constant="16" id="mZf-jw-Mak"/>
                            <constraint firstItem="1wL-qQ-xXa" firstAttribute="centerX" secondItem="A6w-uy-CXt" secondAttribute="centerX" id="qSd-hf-Lga"/>
                            <constraint firstAttribute="trailing" secondItem="MhA-VY-dfO" secondAttribute="trailing" constant="16" id="tIS-AV-K3j"/>
                            <constraint firstItem="X1T-rs-eAO" firstAttribute="trailing" secondItem="MhA-VY-dfO" secondAttribute="trailing" constant="16" id="uD3-ZW-zd5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNE-kC-pY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="114.50892857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xm2-DM-NUI">
            <objects>
                <viewController id="H4z-wu-7Zg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNn-Bx-rbb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lg1-kU-gjq">
                                <rect key="frame" x="67" y="407" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d5P-x1-0ND">
                                <rect key="frame" x="87" y="34" width="240" height="265"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ywj-Lr-wGw">
                                        <rect key="frame" x="20" y="10" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="JkT-um-cHV"/>
                                            <constraint firstAttribute="height" constant="200" id="swJ-VI-JjN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exc-0H-pKe">
                                        <rect key="frame" x="99" y="234" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ywj-Lr-wGw" firstAttribute="leading" secondItem="d5P-x1-0ND" secondAttribute="leading" constant="20" id="Hy5-kk-HbC"/>
                                    <constraint firstItem="Ywj-Lr-wGw" firstAttribute="top" secondItem="d5P-x1-0ND" secondAttribute="top" constant="10" id="Ya1-2G-pQe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KP5-X4-foS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPh-ty-5oC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner02" width="909" height="510"/>
        <image name="mono_baedal01" width="112" height="62"/>
        <image name="mono_baedal02" width="69" height="94"/>
        <image name="mono_baedal03" width="92" height="92"/>
        <image name="mono_baedal04" width="82" height="89"/>
        <image name="mono_baedal06" width="78" height="96"/>
        <image name="mono_baedal07" width="80" height="56"/>
        <image name="mono_baedal08" width="104" height="76"/>
        <image name="mono_baedal09" width="94" height="97"/>
        <image name="mono_baedal11" width="72" height="65"/>
        <image name="mono_baedal12" width="83" height="60"/>
        <image name="mono_baedal15" width="89" height="95"/>
        <image name="mono_baedal16" width="94" height="81"/>
        <image name="mono_baedal_fresh01" width="111" height="111"/>
        <image name="mono_baedal_fresh02" width="111" height="111"/>
        <image name="mono_baedal_fresh03" width="111" height="111"/>
        <image name="mono_baedal_fresh04" width="111" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
